<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Неведомая страница</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />

  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/owl.carousel.css" rel="stylesheet" />
  <link href="css/unslider.css" rel="stylesheet" />
  <link href="css/adaptive.css" rel="stylesheet" />

</head>
<body>

  <div class="home_menu">
    <span class="closeback"></span>
    <div class="adaptive">
      <ul>
        <li><a href="/">Главная</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#" class="act">Каталог</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Клиенты</a></li>
        <li><a href="#">Решения</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
  </div>

  <div class="main_container">

    <header>
      <div class="adaptive">

        <div class="logo">
          <a href="/" title="Главная">
            <img src="images/logo.png" alt="Главная" />
          </a>
        </div>

        <div class="search">
          <form>
            <input type="text" placeholder="Поиск..." />
            <button type="submit" value="" ></button>
          </form>
          <span>например: <strong>скрытая камера</strong></span>
        </div>

        <div class="adres">
          г. Москва, пер. Тестовый
          строение 18, офис №4
          <span>Круглосуточно, без выходных</span>
        </div>

        <div class="call">
          <span class="callform">Обратный звонок</span>
          <a href="tel:88000000000">+7 (800) 000-00-00</a>
        </div>

        <ul class="usermenu">
          <li>Вход</li>
          <li>Регистрация</li>
        </ul>

        <div class="cart">
          <a href="#">
            В корзине
            <span>10 товаров</span>
          </a>
        </div>

      </div>
    </header>

    <div class="mobile_menu">Меню сайта</div>

    <div class="submenu">
      <div class="adaptive">
        <ul>
          <li>
            <a href="#">
              <img src="images/lay1.png" />
              <span>Видеонаблюдение</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/lay2.png" />
              <span>Монтаж
              сигнализации</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/lay3.png" />
              <span>Охранная
              сигнализация</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/lay4.png" />
              <span>Пожарная
              сигнализация</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/lay5.png" />
              <span>Тревожная
              сигнализация</span>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="images/lay6.png" />
              <span>Сервисное
              обслуживание</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="adaptive">
        <h1>Каталог</h1>
        <div class="left">

          <ul class="menu_catalog">
            <li>Видеонаблюдение</li>
            <li>Монтаж сигнализации</li>
            <li>Охранная сигнализация</li>
            <li>Пожарная сигнализация</li>
            <li>Тревожная сигнализация</li>
            <li>Сервисное обслуживание</li>
          </ul>

          <div class="news">
            <h2>Новости</h2>
            <div class="article">
              <h3>Распродажа по скидке 10%
                действует с 20 декабря</h3>
              <p>Повседневная практика показывает,
                что укрепление и развитие структуры
                требуют определения и уточнения
                направлений прогрессивного
                развития. Повседневная практика
                показывает, что укрепление..</p>
              <a href="#">Читать полностью</a>
            </div>
            <div class="article">
              <h3>Распродажа по скидке 10%
                действует с 20 декабря</h3>
              <p>Повседневная практика показывает,
                что укрепление и развитие структуры
                требуют определения и уточнения
                направлений прогрессивного
                развития. Повседневная практика
                показывает, что укрепление..</p>
              <a href="#">Читать полностью</a>
            </div>
          </div>

        </div>
        <div class="catalog">
          <h3 class="catalog__title">Компактная купольная IP-камера HIKVISION DS-2CD7164-E</h3>
          <div class="product-top">
            <div class="product-left">
              <div class="product-img">
                <div class="big-img">
                  <img src="images/product-img.jpg" alt="1">
                </div>
                <div class="min-imgs">
                  <img src="images/product-img-min.jpg" alt="1">
                  <img src="images/product-img-min.jpg" alt="1">
                  <img src="images/product-img-min.jpg" alt="1">
                </div>
              </div>
            </div>
            <div class="product-right">
              <div class="product-right-top">

                <div class="reviewStars-input">
                  <input id="star-4" type="radio" name="reviewStars" checked/>
                  <label title="gorgeous" for="star-4"></label>

                  <input id="star-3" type="radio" name="reviewStars" checked/>
                  <label title="good" for="star-3"></label>

                  <input id="star-2" type="radio" name="reviewStars"/>
                  <label title="regular" for="star-2"></label>

                  <input id="star-1" type="radio" name="reviewStars"/>
                  <label title="poor" for="star-1"></label>

                  <input id="star-0" type="radio" name="reviewStars"/>
                  <label title="bad" for="star-0"></label>
                </div>

                <span class="review-count">
                  <span>(</span>
                  Отзывов: 3
                  <span>)</span>
                </span>
                <span class="product-top-right__compare">Сравнить</span>
                <span class="product-top-right__tobookmarks">В закладки</span>
              </div>

              <ul class="product-right__settings">
                <li>
                  <p class="settings-name">
                    <span>Производитель:</span>
                  </p>
                  <p class="settings-znach">
                    <span>HIKVISION</span>
                  </p>
                </li>
                <li>
                  <p class="settings-name">
                    <span>Модель:</span>
                  </p>
                  <span class="settings-znach">DS-2CD7164-E</span>
                </li>
                <li>
                  <p class="settings-name">
                    <span>Тип:</span>
                  </p>
                  <span class="settings-znach">Купольная IP камера</span>
                </li>
              </ul>

              <p class="in-stock">В наличии</p>
              <p class="buy-install">Купить с установкой</p>

              <div class="product-prices">
                <form>
                  <a href="" class="price-plus"></a>
                  <input type="text" value="10">
                  <a href="" class="price-minus"></a>
                </form>
                <span class="product-price">170 840</span>
                <a href="" class="add-cart">В корзину</a>
              </div>

            </div>
          </div>
          <div class="product-tabwr">
            <ul class="tabs">
              <li class="tab">Описание товара</li>
              <li class="tab">Характеристики</li>
              <li class="tab">Видеообзор</li>
            </ul>
            <div class="tab_content">
              <div class="tab_item">
                <p>
                  1.3Мп Компактная купольная IP-камера день/ночь IP66 (от -30 до +60 ), фиксированный объектив 2.8 и 4мм , 1,3Мп, видео H.264/MPEG-4
                  с разрешением 1280х960 25к/с, поток 32кб/с-16Мб/с, DualStream, 12В/PoE.
                </p>
                <p>
                  Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение форм развития.
                  С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание
                  соответствующий условий активизации. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет
                  оценить значение форм развития. С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени
                  обуславливает создание соответствующий условий активизации.
                </p>
              </div>
              <div class="tab_item">Характеристики</div>
              <div class="tab_item">Видеообзор</div>
            </div>
          </div>
          <div class="product-comments">
            <h3 class="product-comments__title">
              <span>
                Комментарии <span class="comment-count">(990)</span>
              </span>
            </h3>
            <ul class="product-comments__list">
              <li>
                <span class="product-comments__author">Василий</span>
                <div class="reviewStars-input">
                  <input id="star-14" type="radio" name="reviewStars" checked/>
                  <label title="gorgeous" for="star-14"></label>

                  <input id="star-13" type="radio" name="reviewStars" checked/>
                  <label title="good" for="star-13"></label>

                  <input id="star-12" type="radio" name="reviewStars"/>
                  <label title="regular" for="star-12"></label>

                  <input id="star-11" type="radio" name="reviewStars"/>
                  <label title="poor" for="star-11"></label>

                  <input id="star-10" type="radio" name="reviewStars"/>
                  <label title="bad" for="star-10"></label>
                </div>
                <p>
                  Идейные соображения высшего порядка, а также укрепление и
                  развитие структуры позволяет оценить значение форм развития.
                </p>
              </li>
              <li>
                <span class="product-comments__author">Василий</span>
                <div class="reviewStars-input">
                  <input id="star-24" type="radio" name="reviewStars" checked/>
                  <label title="gorgeous" for="star-24"></label>

                  <input id="star-23" type="radio" name="reviewStars" checked/>
                  <label title="good" for="star-23"></label>

                  <input id="star-22" type="radio" name="reviewStars"/>
                  <label title="regular" for="star-22"></label>

                  <input id="star-21" type="radio" name="reviewStars"/>
                  <label title="poor" for="star-21"></label>

                  <input id="star-20" type="radio" name="reviewStars"/>
                  <label title="bad" for="star-20"></label>
                </div>
                <p>
                  Идейные соображения высшего порядка, а также укрепление и
                  развитие структуры позволяет оценить значение форм развития.
                </p>
              </li>
            </ul>
            <div class="add-comment">
              <form>
                <textarea placeholder="Введите ваш комментарий..."></textarea>
                <div class="add-ratingwr">
                  <div class="add-rating">
                    Оцените товар:
                  </div>
                  <div class="reviewStars-input">
                    <input id="star-34" type="radio" name="reviewStars" checked/>
                    <label title="gorgeous" for="star-34"></label>

                    <input id="star-33" type="radio" name="reviewStars" checked/>
                    <label title="good" for="star-33"></label>

                    <input id="star-32" type="radio" name="reviewStars"/>
                    <label title="regular" for="star-32"></label>

                    <input id="star-31" type="radio" name="reviewStars"/>
                    <label title="poor" for="star-31"></label>

                    <input id="star-30" type="radio" name="reviewStars"/>
                    <label title="bad" for="star-30"></label>
                  </div>
                </div>
                <div class="btn-group">
                  <button class="add-comment__btn">Комментировать</button>
                </div>
              </form>
            </div>
          </div>
        </div>


        <div class="product-recently">
          <h3 class="product-recently__title">Вы недавно смотрели:</h3>
          <div class="product-recently__controls">
            <div class="product-recently__prev"></div>
            <div class="product-recently__next"></div>
          </div>

          <div class="recently-slider">
            <div class="cat_item">
              <a href="#">
                <img src="images/camera.png">
                <h3>(Популярные) IP-камера HIKVISION</h3>
                <p>Уличная компактная IP-камера
                  видеонаблюдения Hikvision DS-2CD2032-I
                  построена на базе 1/3 дюймовой...</p>
                <span>103 480 руб</span>
                <button type="submit" value="В корзину">В корзину</button>
              </a>
            </div>
            <div class="cat_item">
              <a href="#">
                <img src="images/camera.png">
                <h3>(Популярные) IP-камера HIKVISION</h3>
                <p>Уличная компактная IP-камера
                  видеонаблюдения Hikvision DS-2CD2032-I
                  построена на базе 1/3 дюймовой...</p>
                <span>103 480 руб</span>
                <button type="submit" value="В корзину">В корзину</button>
              </a>
            </div>
            <div class="cat_item">
              <a href="#">
                <img src="images/camera.png">
                <h3>(Популярные) IP-камера HIKVISION</h3>
                <p>Уличная компактная IP-камера
                  видеонаблюдения Hikvision DS-2CD2032-I
                  построена на базе 1/3 дюймовой...</p>
                <span>103 480 руб</span>
                <button type="submit" value="В корзину">В корзину</button>
              </a>
            </div>
            <div class="cat_item">
              <a href="#">
                <img src="images/camera.png">
                <h3>(Популярные) IP-камера HIKVISION</h3>
                <p>Уличная компактная IP-камера
                  видеонаблюдения Hikvision DS-2CD2032-I
                  построена на базе 1/3 дюймовой...</p>
                <span>103 480 руб</span>
                <button type="submit" value="В корзину">В корзину</button>
              </a>
            </div>
          </div>


        </div>


      </div>
    </div>

  </div>

  <footer>
    <div class="adaptive">
      <div class="foottop">
        <div class="foot_logo">
          <img src="images/footer-logo.png" />
        </div>
        <ul>
          <li><a href="#">Информационный раздел</a></li>
          <li><a href="#">Информационный раздел</a></li>
          <li><a href="#">Информационный раздел</a></li>
          <li><a href="#">Информационный раздел</a></li>
        </ul>
        <div class="foot_adres">г. Москва, пер. Тестовый
          строение 18, офис №4
          Круглосуточно, без выходных</div>
        <div class="foot_call">
          <span class="callform">Обратный звонок</span>
          <a href="tel:88000000000">+7 (800) 000-00-00</a>
        </div>
      </div>
      <div class="footbottom">
        <div class="copyright">© 2016  Компания «Элитмонтаж»</br>
          Все права защищены</div>
        <div class="social">
          <a href="#">
            <img src="images/vk.png" />
          </a>
          <a href="#">
            <img src="images/fb.png" />
          </a>
          <a href="#">
            <img src="images/tw.png" />
          </a>
        </div>
        <a href="#" class="vooa">
          <img src="images/vooa.png" />
        </a>
      </div>
    </div>
  </footer>

  <div class="hidden">
    <div class="white-shadow"></div>
    <div class="modal-call">
      <h3>ПЕРЕЗВОНИТЕ МНЕ</h3>
      <p class="modal-call__topp">
        Просто оставьте номер телефона и наши специалисты
        свяжутся с Вами для бесплатной консультации
      </p>
      <form>
        <input type="text" placeholder="Ваше имя">
        <input type="text" class="myphone" placeholder="Ваш телефон">
        <div class="btn-group">
          <button>Отправить</button>
        </div>
        <p class="modal-call__secur">
          Мы гарантируем конфиденциальность предоставляемых <br> Вами данных и не рассылаем спам
        </p>
      </form>
    </div>
  </div>

  <script src="js/jquery-2.2.2.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/masked.js"></script>
  <script src="js/unslider.js"></script>
  <script src="js/script.js"></script>





</body>
</html>